PP/UPSAPP.xaml

<Window x:Class="PP.Forms.UPSAPP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP.Forms"
        mc:Ignorable="d"
        Title="UPSAPP" Height="683" Width="1221" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,10">
        <Button Click="btnBack" Content="Button" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <!--<Button.Background>
                <ImageBrush ImageSource="/back.png"/>
            </Button.Background>-->
        </Button>
        <DataGrid x:Name="IBP_List" ItemsSource="{Binding UPSU}" Margin="20,75,270,153" Background="{x:Null}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Модель ИБП" Binding="{Binding UPSMod.UPSModel}"/>
                <DataGridTextColumn Width="*" Header="Серийный номер" Binding="{Binding SerialNum}"/>
                <DataGridTextColumn Width="*" Header="Инвентарный номер" Binding="{Binding InvNum}"/>
                <DataGridTextColumn Width="*" Header="Статус" Binding="{Binding Stat.Status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Модель ИБП" HorizontalAlignment="Left" Margin="146,526,0,0" VerticalAlignment="Top"/>
        <Label Content="Серийный номер" HorizontalAlignment="Left" Margin="418,526,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSerial" HorizontalAlignment="Left" Margin="418,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding SelectedItem.SerialNum, ElementName=IBP_List}"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="671,530,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInventory" HorizontalAlignment="Left" Margin="671,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding SelectedItem.InvNum, ElementName=IBP_List}"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="918,530,0,0" VerticalAlignment="Top"/>

        <Label Content="Фильтрация" HorizontalAlignment="Left" Margin="83,32,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFilter" SelectionChanged="filterCB" ItemsSource="{Binding Stat.Status}" DisplayMemberPath="StatusName" HorizontalAlignment="Left" Margin="164,34,0,0" VerticalAlignment="Top" Width="160"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="365,32,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Margin="416,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Height="22" TextChanged="SearchTB_TextChanged"/>
        <Button  Click="btnAdd" Content="Button" HorizontalAlignment="Left" Margin="430,584,0,0" VerticalAlignment="Top" Width="50" Height="50" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <!--<Button.Background>
                -->
            <!--<ImageBrush ImageSource="/plus (1).png"/>-->
            <!--
            </Button.Background>-->
        </Button>
        <Button  Click="btnEdit" Content="Button" HorizontalAlignment="Left" Margin="736,584,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <!--<Button.Background>
                -->
            <!--<ImageBrush ImageSource="/edit-info.png"/>-->
            <!--
            </Button.Background>-->
        </Button>
        <ComboBox x:Name="cbStatus" ItemsSource="{Binding Stat.Status}" DisplayMemberPath="Status" Text="{Binding SelectedItem.Stat.Status, ElementName=IBP_List}" HorizontalAlignment="Left" Margin="918,557,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="cbUPS" ItemsSource="{Binding UPSMod.UPSModel}" DisplayMemberPath="UPSModel" Text="{Binding SelectedItem.UPSMod.UPSModel, ElementName=IBP_List}" HorizontalAlignment="Left" Margin="146,557,0,0" VerticalAlignment="Top" Width="230" Cursor="AppStarting"/>
        <TextBox HorizontalAlignment="Left" Margin="61,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" IsReadOnly="True" x:Name="tbID" Text="{Binding SelectedItem.ID, ElementName=IBP_List}"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="61,526,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.352,-0.5"/>
        <Image HorizontalAlignment="Left" Height="106" Margin="946,10,0,0" VerticalAlignment="Top" Width="265" Source = "C:\Users\Grigoriy\Desktop\PP\PP\Files\mfc.png" />

    </Grid>
</Window>
